<?xml version="1.0" encoding="UTF-8"?>
<project name="Lib - Xml" default="build">

    <target name="build" depends="clean_log,clean_vendor,composer,phpunit,phpdoc" />

    <!-- Deleting all files and subdirectories of _log -->
    <target name="clean_log" description="Cleanup build artifacts">
        <delete includeemptydirs="false" failonerror="false"/>
			<fileset dir="${basedir}/tests/_log/" includes="**/*" />
		</delete>
    </target>
	
	<!-- Deleting all files and subdirectories of vendor, including vendor itself -->
	<target name="clean_vendor" description="Cleanup build artifacts">
		<delete includeemptydirs="true" failonerror="false"/>
			<fileset dir="vendor" />
		</delete>
	</target>

    <!-- Donwloading dependencies via composer -->
    <target name="composer" depends="clean" description="Install dependencies, creating autoloader">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line=" -r &quot;eval(&apos;?>&apos;.file_get_contents(&apos;https://getcomposer.org/installer&apos;));&quot;" />
        </exec>
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line=" composer.phar install"/>
        </exec>
    </target>

    <!-- Run unit tests with phpunit -->
    <target name="phpunit" depends="composer" description="Run unit tests with PHPUnit">
        <exec dir="${basedir}" executable="./vendor/bin/phpunit" failonerror="true">
            <arg line="--log-junit ./build/logs/log.junit.xml"/>
        </exec>
    </target>

    <!-- Generate technical documentation, when unit tests are successfull -->
    <target name="phpdoc" depends="phpunit" description="Generating technical documentation">
        <exec dir="${basedir}" executable="phpdoc" failonerror="true">
            <arg line="--target=build/docs/ --directory=src/ --title='Lib - Xml: Technical Documentation' --parseprivate --sourcecode"/>
        </exec>
    </target>

</project>