<?xml version="1.0" encoding="UTF-8"?>
<project name="Lib - Xml" default="build">

    <target name="build" depends="clean,composer,phpunit,phpdoc"/>

    <!-- Cleaning previous build files from current build -->
    <target name="clean" description="Cleanup build artifacts">
		<!-- Deleting all files and subdirectories of _log -->
        <delete includeemptydirs="false">
			<fileset dir="${basefir}/tests/_log/" includes="**/*">
		</delete>
		<!-- Deleting all files and subdirectories of vendor, including vendor itself -->
		<delete includeemptydirs="true">
			<fileset dir="vendor" />
		</delete>
    </target>

    <!-- Donwloading dependencies via composer -->
    <target name="composer" depends="clean" description="Install dependencies, creating autoloader">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line=" -r &quot;eval(&apos;?>&apos;.file_get_contents(&apos;https://getcomposer.org/installer&apos;));&quot;" />
        </exec>
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line=" composer.phar install"/>
        </exec>
    </target>

    <!-- Run unit tests with phpunit -->
    <target name="phpunit" depends="composer" description="Run unit tests with PHPUnit">
        <exec dir="${basedir}" executable="./vendor/bin/phpunit" failonerror="true">
            <arg line="--log-junit ./build/logs/log.junit.xml"/>
        </exec>
    </target>

    <!-- Generate technical documentation, when unit tests are successfull -->
    <target name="phpdoc" depends="phpunit" description="Generating technical documentation">
        <exec dir="${basedir}" executable="phpdoc" failonerror="true">
            <arg line="--target=build/docs/ --directory=src/ --title='Lib - Xml: Technical Documentation' --parseprivate --sourcecode"/>
        </exec>
    </target>

</project>